{
  "name": "pybamm",
  "version-string": "24.5rc2",
  "dependencies": [
    "casadi",
    {
      "name": "sundials",
      "default-features": false,
      "features": ["klu"]
    },
    "pybind11"
  ]
}
